<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_blue"
    android:layout_height="match_parent"
    tools:context=".login">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="276dp"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/im2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_boxone"
        android:layout_marginBottom="-30dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/txt"
            android:layout_width="170dp"
            android:layout_height="89dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/title1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Email/Phone"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:inputType="textPassword"
                android:drawableRight="@drawable/eyeoffsmall"
                android:longClickable="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Password"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/white"
                    android:text="Remember Password"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:onClick="f"
                    android:text="Forgot Password?"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="95dp"
                android:background="@drawable/rectangle">

                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:onClick="log"
                    android:text="Sign in"
                    android:textAllCaps="true"
                    android:textColor="@color/sky_blue"
                    android:textSize="17dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:onClick="signup"
                    app:srcCompat="@drawable/dont" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>



</LinearLayout>