<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    tools:context=".electricity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:onClick="homee"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/esc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Electricity Bill"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_boxone"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bill Payment"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Pay and settle your bill instantly and also earn rewards with every bill payment"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/li"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radiobutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Electricity Boards"
                        android:textSize="12dp" />
  <RadioButton
                        android:id="@+id/radiobutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:buttonTint="@color/white"
                        android:checked="false"
                        android:textColor="@color/white"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Apartments"
                        android:textSize="12dp" />
                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Enter State"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Enter Board"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Enter Account Number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="aprt"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="95dp"
                    android:background="@drawable/rectangle">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/sky_blue"
                        android:textSize="17dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/transparent_square"
                    android:gravity="center"
                    android:padding="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Get upto 10% off on your\nfirst Bill Payment"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                    android:background="@drawable/transparent_square"
                       android:orientation="vertical"
                       android:onClick="plan"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                       android:padding="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/montserrat_semibold"
                           android:layout_marginLeft="10dp"
                           android:text="Manage Automatic Payments"
                           android:textColor="@color/white"
                           android:textSize="15dp"
                           android:textStyle="bold" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="5dp"
                           android:fontFamily="@font/montserrat_medium"
                           android:text="Setup new or edit existing automatic\npayments"
                           android:textColor="@color/white"
                           android:textSize="11dp" />


                   </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>